In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [10]:
pd.set_option('display.max_columns', None) 
df = pd.read_excel('gramsci2.xlsx')
df.head()

,MEMBERSHIP NO.,NAME,START DATE,CONTACT NO.,Whatsapp,RESIDENTIAL ADDRESS,PURPOSE,STATUS,CONCESSION %,SLOT,SEAT NO.,GOOGLE FORM,LEAVING DATE,REJOINING DATE,SECURITY DEPOSIT,DATE,MODE,SECURITY REFUND,DATE.1,MODE.1,JANUARY,Unnamed: 21,Unnamed: 22,FEBRUARY,Unnamed: 24,Unnamed: 25,MARCH,Unnamed: 27,Unnamed: 28,APRIL,Unnamed: 30,Unnamed: 31,MAY,Unnamed: 33,Unnamed: 34,JUNE,Unnamed: 36,Unnamed: 37,JULY,Unnamed: 39,Unnamed: 40,AUGUST,Unnamed: 42,Unnamed: 43,SEPTEMBER,Unnamed: 45,Unnamed: 46,OCTOBER,Unnamed: 48,Unnamed: 49,NOVEMBER,Unnamed: 51,Unnamed: 52,DECEMBER,Unnamed: 54,Unnamed: 55,TOTAL
0,GC-01,ANAND SINGH,2023-05-08,8859699398,YES,AVAS VIKAS RUDRAPUR,STATE GOVERNMENT,ACTIVE,NaN,SECOND HALF,NaN,YES,NaT,NaN,500,2023-05-08 00:00:00,Phonepay,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1150.0,2023-05-08 00:00:00,Phonepay,1500.0,2023-06-19 00:00:00,Paytm,1500.0,2023-07-10 00:00:00,Phonepay,1000.0,2023-08-03,Googlepay,NaN,NaT,1000,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5150
1,GC-02,SAKSHI TIWARI,2023-05-07,9012182368,YES,GHAS MANDI RUDRAPUR,VDO,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,NaN,0,NaN,NaN,0.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,960.0,2023-05-08 00:00:00,Cash,240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200
2,GC-03,TANU RAUTELA,2023-05-07,9793462219,YES,GHAS MANDI RUDRAPUR,DELHI POLICE SI,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,,0,NaN,NaN,0.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,960.0,2023-05-08 00:00:00,Phonepay,240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200
3,GC-04,PAWAN KAMBOJ,2023-05-09,9911675330,YES,"BADAIPURA, RUDRAPUR",JRF,ACTIVE,NaN,FULL DAY,23,YES,NaT,NaN,500,2023-05-09 00:00:00,Googlepay,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,2023-05-09 00:00:00,Googlepay,1500.0,2023-06-10 00:00:00,Googlepay,1500.0,2023-07-11 00:00:00,Googlepay,1500.0,2023-08-02,Googlepay,NaN,NaT,1500,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5600
4,GC-05,MANOJ BHATT,2023-05-09,9152358988,YES,POLICE LINE RUDRAPUR,VDO,INACTIVE,0.53,FULL DAY,NaN,NO,2023-07-10,NaN,0,NaN,NaN,0.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500.0,2023-05-08 00:00:00,Cash,700.0,2023-06-16 00:00:00,Googlepay,200.0,2023-06-16 00:00:00,Googlepay,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1400

In [4]:
df.columns

Index(['MEMBERSHIP NO.', 'NAME ', 'START DATE', 'CONTACT NO. ', 'Whatsapp',
       'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS', 'CONCESSION %', 'SLOT ',
       'SEAT NO.', 'GOOGLE FORM ', 'LEAVING DATE', 'REJOINING DATE ',
       'SECURITY DEPOSIT', 'DATE', 'MODE', 'SECURITY REFUND', 'DATE.1',
       'MODE.1', 'JANUARY', 'Unnamed: 21', 'Unnamed: 22', 'FEBRUARY',
       'Unnamed: 24', 'Unnamed: 25', 'MARCH', 'Unnamed: 27', 'Unnamed: 28',
       'APRIL', 'Unnamed: 30', 'Unnamed: 31', 'MAY', 'Unnamed: 33',
       'Unnamed: 34', 'JUNE', 'Unnamed: 36', 'Unnamed: 37', 'JULY',
       'Unnamed: 39', 'Unnamed: 40', 'AUGUST', 'Unnamed: 42', 'Unnamed: 43',
       'SEPTEMBER', 'Unnamed: 45', 'Unnamed: 46', 'OCTOBER', 'Unnamed: 48',
       'Unnamed: 49', 'NOVEMBER', 'Unnamed: 51', 'Unnamed: 52', 'DECEMBER',
       'Unnamed: 54', 'Unnamed: 55', 'TOTAL '],
      dtype='object')

In [ ]:
# PRE-PROCESSING

# Rename month+ columns;
# pd.datetime on all the date columns
# drop >=Sept columns

In [11]:
# cleaned in excel

df = pd.read_excel('gramsci2_c1.xlsx')
df.head()

,NAME,START DATE,RESIDENTIAL ADDRESS,PURPOSE,STATUS,CONCESSION,SLOT,SEAT NO,GOOGLE FORM,LEAVING DATE,SECURITY DEPOSIT,MAY,Unnamed: 12,Unnamed: 13,JUNE,Unnamed: 15,Unnamed: 16,JULY,Unnamed: 18,Unnamed: 19,AUGUST,Unnamed: 21,Unnamed: 22,SEPTEMBER,Unnamed: 24,Unnamed: 25,OCTOBER,Unnamed: 27,Unnamed: 28,NOVEMBER,Unnamed: 30,Unnamed: 31,DECEMBER,Unnamed: 33,Unnamed: 34,TOTAL
0,ANAND SINGH,2023-05-08,"AVAS VIKAS, RUDRAPUR",State exams,ACTIVE,NaN,SECOND HALF,NaN,YES,NaT,500,1150.0,2023-05-08,Phonepe,1500.0,2023-06-19,Paytm,1500.0,2023-07-10 00:00:00,Phonepe,1000.0,2023-08-03,Gpay,NaN,NaT,1000,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5150.0
1,SAKSHI TIWARI,2023-05-07,"GHAS MANDI, RUDRAPUR",VDO,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Cash,240.0,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0
2,TANU RAUTELA,2023-05-07,"GHAS MANDI, RUDRAPUR",Delhi Police,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Phonepe,240.0,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0
3,PAWAN KAMBOJ,2023-05-09,"BADAIPURA, RUDRAPUR",JRF,ACTIVE,NaN,FULL DAY,23,YES,NaT,500,1100.0,2023-05-09,Gpay,1500.0,2023-06-10,Gpay,1500.0,2023-07-11 00:00:00,Gpay,1500.0,2023-08-02,Gpay,NaN,NaT,1500,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5600.0
4,MANOJ BHATT,2023-05-09,"POLICE LINE, RUDRAPUR",VDO,INACTIVE,0.53,FULL DAY,NaN,NO,2023-07-10,0,500.0,2023-05-08,Cash,700.0,2023-06-16,Gpay,200.0,2023-06-16 00:00:00,Gpay,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1400.0

In [12]:
df.isnull().sum()

NAME                    0
START DATE              0
RESIDENTIAL ADDRESS     1
PURPOSE                 0
STATUS                  0
CONCESSION             61
SLOT                    0
SEAT NO                44
GOOGLE FORM             0
LEAVING DATE           68
SECURITY DEPOSIT        3
MAY                    71
Unnamed: 12            72
Unnamed: 13            71
JUNE                   44
Unnamed: 15            50
Unnamed: 16            49
JULY                   33
Unnamed: 18            32
Unnamed: 19            35
AUGUST                 22
Unnamed: 21            21
Unnamed: 22            21
SEPTEMBER              73
Unnamed: 24            77
Unnamed: 25            20
OCTOBER                81
Unnamed: 27            81
Unnamed: 28            81
NOVEMBER               85
Unnamed: 30            85
Unnamed: 31            85
DECEMBER               87
Unnamed: 33            87
Unnamed: 34            87
TOTAL                  11
dtype: int64

In [13]:
df['PURPOSE'].value_counts()

SSC                  11
UPSC                  9
Bank                  9
CA                    9
State exams           7
NEET                  7
PG NEET               4
Bank                  3
JEE                   3
VDO                   3
UPSC                  2
JUDICIARY             2
CUET                  1
CS                    1
GOVERNMENT EXAMS      1
SCHOOL                1
MBA                   1
NEET                  1
TGT                   1
IIT JAM               1
CS MBA                1
Judicial services     1
APO / Law             1
Data Science          1
B.TECH                1
GOVT. EXAMS           1
REVIEW EXAMS          1
M.Tech                1
UGC NET JRF           1
JRF                   1
Delhi Police          1
CGPDTM                1
Name: PURPOSE, dtype: int64

In [14]:
# Bank appears twice in the list of unique categories
df.replace('Bank ', 'Bank', inplace=True)

In [15]:
# Purpose count amongst the active students
df[df['STATUS']=='ACTIVE']['PURPOSE'].value_counts()

Bank                 11
SSC                  10
CA                    9
UPSC                  6
NEET                  6
State exams           5
PG NEET               3
JEE                   2
JUDICIARY             2
GOVERNMENT EXAMS      1
IIT JAM               1
TGT                   1
NEET                  1
SCHOOL                1
MBA                   1
CUET                  1
Data Science          1
CS                    1
CS MBA                1
APO / Law             1
JRF                   1
Judicial services     1
GOVT. EXAMS           1
REVIEW EXAMS          1
CGPDTM                1
Name: PURPOSE, dtype: int64

In [16]:
df.columns

Index(['NAME ', 'START DATE', 'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS',
       'CONCESSION ', 'SLOT ', 'SEAT NO', 'GOOGLE FORM ', 'LEAVING DATE',
       'SECURITY DEPOSIT', 'MAY', 'Unnamed: 12', 'Unnamed: 13', 'JUNE',
       'Unnamed: 15', 'Unnamed: 16', 'JULY', 'Unnamed: 18', 'Unnamed: 19',
       'AUGUST', 'Unnamed: 21', 'Unnamed: 22', 'SEPTEMBER', 'Unnamed: 24',
       'Unnamed: 25', 'OCTOBER', 'Unnamed: 27', 'Unnamed: 28', 'NOVEMBER',
       'Unnamed: 30', 'Unnamed: 31', 'DECEMBER', 'Unnamed: 33', 'Unnamed: 34',
       'TOTAL '],
      dtype='object')

In [18]:
# status count
df['STATUS'].value_counts()

ACTIVE      70
INACTIVE    19
Name: STATUS, dtype: int64

In [19]:
# rename the columns 'Unnamed: __'; follow uniform convention
df.rename(columns={'Unnamed: 12': 'MAY_DATE',
                   'Unnamed: 13': 'MAY_MODE',
                   'Unnamed: 15': 'JUNE_DATE',
                   'Unnamed: 16': 'JUNE_MODE',
                   'Unnamed: 18': 'JULY_DATE',
                   'Unnamed: 19': 'JULY_MODE',
                   'Unnamed: 21': 'AUG_DATE',
                   'Unnamed: 22': 'AUG_MODE',
                   'Unnamed: 24': 'SEP_DATE',
                   'Unnamed: 25': 'SEP_MODE',
                  }, inplace=True)

In [20]:
df.columns

Index(['NAME ', 'START DATE', 'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS',
       'CONCESSION ', 'SLOT ', 'SEAT NO', 'GOOGLE FORM ', 'LEAVING DATE',
       'SECURITY DEPOSIT', 'MAY', 'MAY_DATE', 'MAY_MODE', 'JUNE', 'JUNE_DATE',
       'JUNE_MODE', 'JULY', 'JULY_DATE', 'JULY_MODE', 'AUGUST', 'AUG_DATE',
       'AUG_MODE', 'SEPTEMBER', 'SEP_DATE', 'SEP_MODE', 'OCTOBER',
       'Unnamed: 27', 'Unnamed: 28', 'NOVEMBER', 'Unnamed: 30', 'Unnamed: 31',
       'DECEMBER', 'Unnamed: 33', 'Unnamed: 34', 'TOTAL '],
      dtype='object')

In [21]:
# drop the columns >= October
df.drop(columns=['OCTOBER',
       'Unnamed: 27', 'Unnamed: 28', 'NOVEMBER', 'Unnamed: 30', 'Unnamed: 31',
       'DECEMBER', 'Unnamed: 33', 'Unnamed: 34'], inplace=True)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NAME                 89 non-null     object
 1   START DATE           89 non-null     datetime64[ns]
 2   RESIDENTIAL ADDRESS  88 non-null     object
 3   PURPOSE              89 non-null     object
 4   STATUS               89 non-null     object
 5   CONCESSION           28 non-null     object
 6   SLOT                 89 non-null     object
 7   SEAT NO              45 non-null     object
 8   GOOGLE FORM          89 non-null     object
 9   LEAVING DATE         21 non-null     datetime64[ns]
 10  SECURITY DEPOSIT     86 non-null     object
 11  MAY                  18 non-null     float64
 12  MAY_DATE             17 non-null     datetime64[ns]
 13  MAY_MODE             18 non-null     object
 14  JUNE                 45 non-null     float64
 15  JUNE_DATE            39 non-null     datetime64[ns]
 16  JUNE_MODE            40 non-null     object
 17  JULY                 56 non-null     float64
 18  JULY_DATE            57 non-null     object
 19  JULY_MODE            54 non-null     object
 20  AUGUST               67 non-null     float64
 21  AUG_DATE             68 non-null     datetime64[ns]
 22  AUG_MODE             68 non-null     object
 23  SEPTEMBER            16 non-null     float64
 24  SEP_DATE             12 non-null     datetime64[ns]
 25  SEP_MODE             69 non-null     object
 26  TOTAL                78 non-null     float64
dtypes: datetime64[ns](6), float64(6), object(15)
memory usage: 18.9+ KB

In [23]:
# JULY_DATE is not in proper format
df['JULY_DATE'].unique()

array([datetime.datetime(2023, 7, 10, 0, 0), nan,
       datetime.datetime(2023, 7, 11, 0, 0),
       datetime.datetime(2023, 6, 16, 0, 0),
       datetime.datetime(2023, 7, 4, 0, 0),
       datetime.datetime(2023, 7, 25, 0, 0),
       datetime.datetime(2023, 5, 18, 0, 0),
       datetime.datetime(2023, 7, 3, 0, 0),
       datetime.datetime(2023, 7, 14, 0, 0),
       datetime.datetime(2023, 7, 8, 0, 0),
       datetime.datetime(2023, 6, 1, 0, 0),
       datetime.datetime(2023, 7, 6, 0, 0),
       datetime.datetime(2023, 7, 5, 0, 0),
       datetime.datetime(2023, 7, 7, 0, 0), 'MOVED TO GRC 1.0',
       datetime.datetime(2023, 7, 15, 0, 0),
       datetime.datetime(2023, 7, 20, 0, 0),
       datetime.datetime(2023, 7, 16, 0, 0),
       datetime.datetime(2023, 6, 23, 0, 0),
       datetime.datetime(2023, 6, 24, 0, 0),
       datetime.datetime(2023, 6, 26, 0, 0),
       datetime.datetime(2023, 6, 27, 0, 0),
       datetime.datetime(2023, 6, 29, 0, 0),
       datetime.datetime(2023, 6, 30, 0, 0),
       datetime.datetime(2023, 7, 17, 0, 0),
       datetime.datetime(2023, 7, 18, 0, 0),
       datetime.datetime(2023, 7, 19, 0, 0),
       datetime.datetime(2023, 7, 23, 0, 0),
       datetime.datetime(2023, 7, 24, 0, 0),
       datetime.datetime(2023, 8, 7, 0, 0),
       datetime.datetime(2023, 8, 3, 0, 0),
       datetime.datetime(2023, 7, 26, 0, 0),
       datetime.datetime(2023, 7, 29, 0, 0)], dtype=object)

In [24]:
# replace the string 'MOVED TO GRC 1.0' with NaN
df.replace('MOVED TO GRC 1.0', np.nan, inplace=True)

In [26]:
df['JULY_DATE'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 89 entries, 0 to 88
Series name: JULY_DATE
Non-Null Count  Dtype
--------------  -----
56 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 840.0 bytes

In [27]:
df.head()

,NAME,START DATE,RESIDENTIAL ADDRESS,PURPOSE,STATUS,CONCESSION,SLOT,SEAT NO,GOOGLE FORM,LEAVING DATE,SECURITY DEPOSIT,MAY,MAY_DATE,MAY_MODE,JUNE,JUNE_DATE,JUNE_MODE,JULY,JULY_DATE,JULY_MODE,AUGUST,AUG_DATE,AUG_MODE,SEPTEMBER,SEP_DATE,SEP_MODE,TOTAL
0,ANAND SINGH,2023-05-08,"AVAS VIKAS, RUDRAPUR",State exams,ACTIVE,NaN,SECOND HALF,NaN,YES,NaT,500,1150.0,2023-05-08,Phonepe,1500.0,2023-06-19,Paytm,1500.0,2023-07-10,Phonepe,1000.0,2023-08-03,Gpay,NaN,NaT,1000,5150.0
1,SAKSHI TIWARI,2023-05-07,"GHAS MANDI, RUDRAPUR",VDO,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Cash,240.0,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0
2,TANU RAUTELA,2023-05-07,"GHAS MANDI, RUDRAPUR",Delhi Police,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Phonepe,240.0,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0
3,PAWAN KAMBOJ,2023-05-09,"BADAIPURA, RUDRAPUR",JRF,ACTIVE,NaN,FULL DAY,23,YES,NaT,500,1100.0,2023-05-09,Gpay,1500.0,2023-06-10,Gpay,1500.0,2023-07-11,Gpay,1500.0,2023-08-02,Gpay,NaN,NaT,1500,5600.0
4,MANOJ BHATT,2023-05-09,"POLICE LINE, RUDRAPUR",VDO,INACTIVE,0.53,FULL DAY,NaN,NO,2023-07-10,0,500.0,2023-05-08,Cash,700.0,2023-06-16,Gpay,200.0,2023-06-16,Gpay,NaN,NaT,NaN,NaN,NaT,NaN,1400.0

In [134]:
n_stud = []

for col in df.columns:
    if 'DATE' in col:
        stud_count = len(df)-df[col].isnull().sum()
        n_stud.append((col, stud_count))

df_nstud = pd.DataFrame(n_stud)

In [135]:
df_nstud

              0   1
0    START DATE  89
1  LEAVING DATE  21
2      MAY_DATE  17
3     JUNE_DATE  39
4     JULY_DATE  56
5      AUG_DATE  68
6      SEP_DATE  12

In [136]:
df_nstud = df_nstud.rename(columns={0: 'Month', 1: 'Strength'})
df_nstud.drop([0,1,6], inplace=True)
df_nstud['Month'] = df_nstud['Month'].replace({'MAY_DATE': 'May', 'JUNE_DATE':'June', 
                                               'JULY_DATE':'July', 'AUG_DATE':'August'})
df_nstud

    Month  Strength
2     May        17
3    June        39
4    July        56
5  August        68

In [137]:
df['LEAVING MONTH'] = df[~df['LEAVING DATE'].isnull()]['LEAVING DATE'].dt.strftime('%B')

In [138]:
df.head()

,NAME,START DATE,RESIDENTIAL ADDRESS,PURPOSE,STATUS,CONCESSION,SLOT,SEAT NO,GOOGLE FORM,LEAVING DATE,SECURITY DEPOSIT,MAY,MAY_DATE,MAY_MODE,JUNE,JUNE_DATE,JUNE_MODE,JULY,JULY_DATE,JULY_MODE,AUGUST,AUG_DATE,AUG_MODE,SEPTEMBER,SEP_DATE,SEP_MODE,TOTAL,LEAVING MONTH
0,ANAND SINGH,2023-05-08,"AVAS VIKAS, RUDRAPUR",State exams,ACTIVE,NaN,SECOND HALF,NaN,YES,NaT,500,1150.0,2023-05-08,Phonepe,1500.0,2023-06-19,Paytm,1500.0,2023-07-10,Phonepe,1000.0,2023-08-03,Gpay,NaN,NaT,1000,5150.0,NaN
1,SAKSHI TIWARI,2023-05-07,"GHAS MANDI, RUDRAPUR",VDO,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Cash,240.0,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0,June
2,TANU RAUTELA,2023-05-07,"GHAS MANDI, RUDRAPUR",Delhi Police,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Phonepe,240.0,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0,June
3,PAWAN KAMBOJ,2023-05-09,"BADAIPURA, RUDRAPUR",JRF,ACTIVE,NaN,FULL DAY,23,YES,NaT,500,1100.0,2023-05-09,Gpay,1500.0,2023-06-10,Gpay,1500.0,2023-07-11,Gpay,1500.0,2023-08-02,Gpay,NaN,NaT,1500,5600.0,NaN
4,MANOJ BHATT,2023-05-09,"POLICE LINE, RUDRAPUR",VDO,INACTIVE,0.53,FULL DAY,NaN,NO,2023-07-10,0,500.0,2023-05-08,Cash,700.0,2023-06-16,Gpay,200.0,2023-06-16,Gpay,NaN,NaT,NaN,NaN,NaT,NaN,1400.0,July

In [139]:
df['LEAVING MONTH'].value_counts()

July      13
June       7
August     1
Name: LEAVING MONTH, dtype: int64

In [140]:
month_counts = df['LEAVING MONTH'].value_counts().reset_index()
month_counts.columns = ['Month', 'Left']

In [146]:
df_nstud = df_nstud.merge(month_counts, on='Month', how='left')

In [147]:
df2 = df_nstud.copy()

In [148]:
df2

    Month  Strength  Left
0     May        17   NaN
1    June        39   7.0
2    July        56  13.0
3  August        68   1.0

In [151]:
df2['Left'] = df2['Left'].fillna(0).astype(int)
df2['Net gain'] = df2['Strength'] - df2['Left']
df2

    Month  Strength  Left  Net gain
0     May        17     0        17
1    June        39     7        32
2    July        56    13        43
3  August        68     1        67

In [152]:
df2['New'] = df2['Strength'].diff().fillna(0)
df2['Net gain'] = df2['Net gain'].diff().fillna(0)

In [154]:
df2['New'] = df2['Strength'].diff().fillna(0)
df2

    Month  Strength  Left  Net gain   New
0     May        17     0       0.0   0.0
1    June        39     7      15.0  22.0
2    July        56    13      11.0  17.0
3  August        68     1      24.0  12.0

In [ ]:
# july: s=56, ne